# project_groovy_training

./: .gitignore  Dockerfile  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/: Main.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/: Atm.groovy  AtmImpl.groovy  Storage.groovy
hw02-gradle/src/main/groovy/api/: Atm.groovy
hw02-gradle/src/main/groovy/bill/: FiftyBill.groovy  FiveHundredBill.groovy  FiveThousandBill.groovy  OneHundredBill.groovy  OneThousandBill.groovy  PlusBill.groovy  StackBills.groovy  TwoHundredBill.groovy  TwoThousandBill.groovy
hw02-gradle/src/test/groovy/: AtmImplTest.groovy  AtmTest.groovy
hw03-gradle/src/main/groovy/: TaskManager.groovy
hw03-gradle/src/main/groovy/model/: Action.groovy  Event.groovy  Task.groovy
hw03-gradle/src/test/groovy/: TaskManagerTest.groovy
hw04-gradle/: build.gradle
hw05-gradle/: build.gradle
hw05-gradle/src/main/groovy/: CellSpecification.groovy  RowSpecification.groovy  SheetSpecification.groovy  ValueSpecification.groovy  XlsxBuilder.groovy  XlsxSpecification.groovy  test.groovy  test.xlsx
hw05-gradle/src/test/groovy/: XlsxBuilderTest.groovy
hw06-gradle/: build.gradle
hw06-gradle/src/main/groovy/: Main.groovy  file.html
hw07-gradle/src/main/groovy/: ConfigBuilder.groovy  ConfigStore.groovy  HttpSpec.groovy  MappingSpec.groovy
hw07-gradle/src/test/groovy/: ConfigBuilderTest.groovy
hw08-gradle/: build.gradle
hw09-gradle/: JenkinsFile  docker-compose.yml  инфо.txt  плагины.txt
hw10-gradle/todo-list/: build.gradle  grails-cli.yml  settings.gradle
hw10-gradle/todo-list/grails-app/controllers/todo/list/: TaskController.groovy  UrlMappings.groovy
hw10-gradle/todo-list/grails-app/domain/todo/list/: Task.groovy
hw10-gradle/todo-list/grails-app/init/todo/list/: Application.groovy  BootStrap.groovy
hw10-gradle/todo-list/grails-app/views/task/: create.gsp  index.gsp
hw10-gradle/todo-list/src/integration-test/groovy/todo/list/: TodoListSpec.groovy
hw10-gradle/todo-list/src/test/groovy/todo/list/: TaskControllerSpec.groovy  TaskSpec.groovy
hw11-gradle/: build.gradle  docker-compose.yml
hw11-gradle/src/main/groovy/: QueryBuilder.groovy  TestDSL.groovy
hw11-gradle/src/main/groovy/model/: Cat.groovy
hw12-gradle/: Dockerfile  build.gradle  docker-compose.yml
hw12-gradle/src/main/groovy/todo/: Action.groovy  ActionController.groovy  ActionService.groovy  Application.groovy  Task.groovy  TaskController.groovy  TaskService.groovy  Todo.groovy  TodoController.groovy  TodoService.groovy
hw12-gradle/src/main/resources/: application.yml
hw13-gradle/: build.gradle
hw13-gradle/src/main/groovy/app/: Application.groovy  Todo.groovy  TodoController.groovy  TodoRepository.groovy
hw13-gradle/src/test/groovy/app/: TodoControllerTest.groovy
project/: README.md  build.gradle
project/src/main/groovy/: FluentTestSpec.groovy  MyService.groovy  TestSpec.groovy  ThenSpec.groovy  WhenSpec.groovy
project/src/main/groovy/fluent/: FluentTestSpec.groovy  TestSpec.groovy  ThenSpec.groovy  WhenSpec.groovy
project/src/main/groovy/model/: DataModel.groovy  PersonModel.groovy  PersonResponse.groovy
project/src/main/groovy/service/: Audit.groovy  MyService.groovy  MyService1.groovy  MyService2.groovy  MyService3.groovy
project/src/test/groovy/: MyServiceTest.groovy
project/src/test/groovy/service/: MyService1Test.groovy  MyService2Test.groovy  MyService3Test.groovy  MyService4Test.groovy  MyServiceTest.groovy
