plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'com.google.guava:guava:33.2.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.shadowJar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}