plugins {
    id 'groovy'
    id 'application'
    id 'io.micronaut.application' version '3.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

dependencies {
    implementation 'org.grails:grails-datastore-gorm:8.1.2'
    runtimeOnly 'org.grails:grails-datastore-gorm-hibernate5:8.1.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'io.micronaut:micronaut-inject:3.0.0'
    implementation 'io.micronaut:micronaut-validation:3.0.0'
    implementation 'io.micronaut:micronaut-runtime:3.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClassName = 'todo.Application'
}

micronaut {
    version "3.0.0"
    runtime "netty"
}

test {
    useJUnitPlatform()
}